# TwitterSignInAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittersigninexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersigninexample/: DetailsActivity.kt  MainActivity.kt  TwitterConstants.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/twittersigninexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
