<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/twitter_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:drawableStart="@drawable/twitter_icon"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Log in with Twitter"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>